<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Style/jquery-ui.css">

    <script src="Script/jquery-1.10.2.js"></script>
    <script src="Script/jquery.mobile-1.4.5.min.js"></script>
    <script src="Script/jquery-ui.js"></script>

    <link href="Style/bootstra.386-latest-v3/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="Style/bootstra.386-latest-v3/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="Style/bootstra.386-latest-v3/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="Style/bootstrap-3-vert-offset-shim.css">

    <script src="Script/wheelnav/wheelnav.js"></script>
    <script src="Script/wheelnav/raphael.icons.min.js"></script>
    <script src="Script/wheelnav/raphael.min.js"></script>

    <!-- http://www.myersdaily.org/joseph/javascript/md5.js -->
    <script src="Script/BYOI-webClient-v2.0/md5/md5.js"></script>
    <!-- include BYOI jQuery plugin -->
    <script src="Script/BYOI-webClient-v2.0/BYOI/byoi.js"></script>
    <!-- include BYOI configuration -->
    <script src="Script/config.js"></script>
    <!-- include all the button handlers and websocket connection -->
    <script src="Script/bindings.js"></script>

    <script src="Script/util.js"></script>

    <script>
        $(document).ready(function () {
            renderWheel();
            $("#spiltMessageTextEditor").attr('contenteditable', 'true');


            // Add in the drag and drop
            dragAndDropMessageList();

            createSortableListsOnJoin();
            $("#joinMessage").click(openJoinMessage);
            //('body').mousedown(bodyMouseHandler);
            $('#messageInput').keyup(inputKeybordHandler);
            $('#spiltMessageTextEditor').keyup(updateSplitMessage);
            $('#randomNumber').click(addRandonNumber);
            $("#addHash").click(addHash);
            $('#toggle').click(toggleEncrytionText);


            var resizeTimer;

            $(window).on('resize', function (e) {

                clearTimeout(resizeTimer);
                resizeTimer = setTimeout(function () {

                    // Run code here, resizing has "stopped"
                    renderWheel();
                }, 250);

            });
        });

    </script>
    <!-- minimal stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <style>
        .row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
        }

        .row > [class*='col-'] {
            display: flex;
            flex-direction: column;
        }

        .container > .modal-dialog {
            width: inherit;
        }

        #spiltMessageTextEditor {
            width: 100%;
            height: 100%;
            word-break: break-all;
        }

        .input-group-btn {
            font-size: inherit;
        }

        .ui-loading .ui-loader {
            display: block;
        }

        .ui-loader {
            display: none;
            position: absolute;
            opacity: .85;
            z-index: 100;
            left: 50%;
            width: 200px;
            margin-left: -130px;
            margin-top: -35px;
            padding: 10px 30px;
        }

        .h2 {
            font-size: 150%;
        }

        .list-group-item {
            border-bottom: 1px solid black;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .list-group-item:last-child {
            border-bottom: none;
        }

        .list-group-item {
            font-size: 90%;
            word-break: break-all;
        }

        .list-group-item.BYOI-selected,
        .list-group-item.BYOI-selected:hover,
        .list-group-item.BYOI-selected:focus {
            z-index: 2;
            color: #ffffff;
            background-color: #aa5500;
            border-color: #aa5500;
        }

        .list-group-item.BYOI-selected .list-group-item-heading,
        .list-group-item.BYOI-selected:hover .list-group-item-heading,
        .list-group-item.BYOI-selected:focus .list-group-item-heading,
        .list-group-item.BYOI-selected .list-group-item-heading > small,
        .list-group-item.BYOI-selected:hover .list-group-item-heading > small,
        .list-group-item.BYOI-selected:focus .list-group-item-heading > small,
        .list-group-item.BYOI-selected .list-group-item-heading > .small,
        .list-group-item.BYOI-selected:hover .list-group-item-heading > .small,
        .list-group-item.BYOI-selected:focus .list-group-item-heading > .small {
            color: inherit;
        }

        .list-group-item.BYOI-selected .list-group-item-text,
        .list-group-item.BYOI-selected:hover .list-group-item-text,
        .list-group-item.BYOI-selected:focus .list-group-item-text {
            color: #ffffff;
        }

        .list-group-item.BYOI-selected,
        .list-group-item.BYOI-selected:hover,
        .list-group-item.BYOI-selected:focus {
            border-color: #aa5500;
        }

        .list-group-item.BYOI-selected .badge,
        .list-group-item.BYOI-selected:hover .badge,
        .list-group-item.BYOI-selected:focus .badge {
            text-shadow: none;
        }

        .sent,
        .broadcast,
        .fragment,
        .combined,
        .checksum,
        .encrypted,
        .decrypted,
        .random {
            color: black;
        }
    </style>
</head>
<body oncontextmenu="return false;">

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <div class="text-center text-capitalize h3"
                 style="font-family: Century Gothic, sans-serif; font-weight:bold;">
                Build you own internet
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="jumbotron">
                <div class="text-center h2" id="systemMessage">
                    Connect to the server
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-5 vert-offset-top-2">
            <div id="wheelDiv" style="overflow:unset; height:100%; z-index: 1000;"
                 data-wheelnav-wheelradius="100"
                 data-wheelnav-navangle="90"
                 data-wheelnav-slicepath="DonutSlice"
                 data-wheelnav-colors="#E34C26,#F06529"
                 data-wheelnav-rotateoff>
            </div>
        </div>
        <div class="col-xs-7 vert-offset-top-2">
            <div class="list-group" id="messageBord" style="max-height: 60vh; overflow-y:scroll;">

            </div>
        </div>
    </div>
    <form class="form-horizontal">
        <div class="form-group">
            <div class="col-xs-1 col-xs-offset-5">
                <select class="form-control" data-role="none">
                    <option value="0">send to all</option>
                    <option value="1">send to node 1</option>
                    <option value="2">send to node 2</option>
                </select>
            </div>
            <div class="col-xs-2">
                <input type="text" id="msg" name="msg" class="form-control"
                       placeholder="Send message ...">
            </div>
            <div class="col-xs-2">
                <button class="btn btn-default send form-control" id="sendButton" type="button">send message!
                </button>
            </div>
            <div class="col-xs-2">
                <button class="btn btn-default send form-control" id="connectButton" type="button">Connection
                </button>
            </div>
        </div>
        <div class="form-group">
            <button type="button" class="col-xs-offset-5 btn btn-default" id="splitButton">splitButton</button>
            <button type="button" class="btn btn-default" id="encryptButton">encryptButton</button>
            <button class="btn btn-default" id="toggle" type="button">Toggle value
            </button>
            <button type="button" class="btn btn-default" id="deleteButton">deleteButton</button>
        </div>
    </form>
</div>

<div class="modal fade" tabindex="-1" id="joinModal" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="container">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel">Join menu</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="text-center h3">Joining to getter</div>
                            <div class="list-group " id="toJoin" style="max-height: 40vh; overflow-y:scroll;">
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="text-center h3">Avalibalbe to join</div>
                            <div class="list-group" id="avalibleToJoin" style="max-height: 40vh; overflow-y:scroll;">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
</div><!-- /.modal -->


<div class="modal fade" tabindex="-1" id="splitModal" role="dialog" aria-labelledby="splitSystemModalLabel">
    <div class="container">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="splitSystemModalLabel">Split menu</h4><br>
                    <div>The message will be split on the red line in the messagers</div>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div id="spiltMessageTextEditor" class="editable"
                             style="height:300px; max-width: 100%; word-wrap: break-word;overflow-x: hidden;">
                            testing :D
                        </div>
                    </div>
                    <input type="hidden" name="messageSplitSend"/>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send messages</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
</div><!-- /.modal -->


</body>
</html>