<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Style/jquery-ui.css">

    <script src="Script/jquery-1.10.2.js"></script>
    <script src="Script/jquery.mobile-1.4.5.min.js"></script>
    <script src="Script/jquery-ui.js"></script>

    <link href="Style/bootstra.386-latest-v3/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="Style/bootstra.386-latest-v3/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="Style/bootstra.386-latest-v3/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="Style/bootstrap-3-vert-offset-shim.css">

    <script src="Script/wheelnav/wheelnav.js"></script>
    <script src="Script/wheelnav/raphael.icons.min.js"></script>
    <script src="Script/wheelnav/raphael.min.js"></script>

    <!-- http://www.myersdaily.org/joseph/javascript/md5.js -->
    <script src="Script/BYOI-webClient-v2.0/md5/md5.js"></script>
    <!-- include BYOI jQuery plugin -->
    <script src="Script/BYOI-webClient-v2.0/BYOI/byoi.js"></script>
    <!-- include BYOI configuration -->
    <script src="Script/config.js"></script>
    <!-- include all the button handlers and websocket connection -->
    <script src="Script/bindings.js"></script>

    <script src="Script/util.js"></script>

    <script>
        $(document).ready(function () {
            renderWheel();
            $("#spiltMessageTextEditor").attr('contenteditable', 'true');


            // Add in the drag and drop
            dragAndDropMessageList();

            createSortableListsOnJoin();
            $("#joinMessage").click(openJoinMessage);
            //('body').mousedown(bodyMouseHandler);
            $('#messageInput').keyup(inputKeybordHandler);
            $('#spiltMessageTextEditor').keyup(updateSplitMessage);
            $('#randomNumber').click(addRandonNumber);
            $("#addHash").click(addHash);
            $('#toggle').click(toggleEncrytionText);


            var resizeTimer;

            $(window).on('resize', function (e) {

                clearTimeout(resizeTimer);
                resizeTimer = setTimeout(function () {

                    // Run code here, resizing has "stopped"
                    console.log("Testing");
                    renderWheel();
                }, 250);

            });
        });

    </script>
    <!-- minimal stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <style>
        .row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
        }

        .row > [class*='col-'] {
            display: flex;
            flex-direction: column;
        }

        .container > .modal-dialog {
            width: inherit;
        }

        #spiltMessageTextEditor {
            width: 100%;
            height: 100%;
            word-break: break-all;
        }

        .input-group-btn {
            font-size: inherit;
        }

        .ui-loading .ui-loader {
            display: block;
        }

        .ui-loader {
            display: none;
            position: absolute;
            opacity: .85;
            z-index: 100;
            left: 50%;
            width: 200px;
            margin-left: -130px;
            margin-top: -35px;
            padding: 10px 30px;
        }

        .h2 {
            font-size: 150%;
        }

        .list-group-item {
            border-bottom: 1px solid black;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .list-group-item:last-child {
            border-bottom: none;
        }

        .list-group-item {
            font-size: 90%;
            word-break: break-all;
        }

        .list-group-item.BYOI-selected,
        .list-group-item.BYOI-selected:hover,
        .list-group-item.BYOI-selected:focus {
            z-index: 2;
            color: #ffffff;
            background-color: #aa5500;
            border-color: #aa5500;
        }

        .list-group-item.BYOI-selected .list-group-item-heading,
        .list-group-item.BYOI-selected:hover .list-group-item-heading,
        .list-group-item.BYOI-selected:focus .list-group-item-heading,
        .list-group-item.BYOI-selected .list-group-item-heading > small,
        .list-group-item.BYOI-selected:hover .list-group-item-heading > small,
        .list-group-item.BYOI-selected:focus .list-group-item-heading > small,
        .list-group-item.BYOI-selected .list-group-item-heading > .small,
        .list-group-item.BYOI-selected:hover .list-group-item-heading > .small,
        .list-group-item.BYOI-selected:focus .list-group-item-heading > .small {
            color: inherit;
        }

        .list-group-item.BYOI-selected .list-group-item-text,
        .list-group-item.BYOI-selected:hover .list-group-item-text,
        .list-group-item.BYOI-selected:focus .list-group-item-text {
            color: #ffffff;
        }

        .list-group-item.BYOI-selected,
        .list-group-item.BYOI-selected:hover,
        .list-group-item.BYOI-selected:focus {
            border-color: #aa5500;
        }

        .list-group-item.BYOI-selected .badge,
        .list-group-item.BYOI-selected:hover .badge,
        .list-group-item.BYOI-selected:focus .badge {
            text-shadow: none;
        }

        .sent,
        .broadcast,
        .fragment,
        .combined,
        .checksum,
        .encrypted,
        .decrypted,
        .random {
            color: black;
        }
    </style>

    <title>Just a show for the new BYOI</title>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    ></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>


    <!-- http://www.myersdaily.org/joseph/javascript/md5.js -->
    <script src="../md5/md5.js"></script>
    <!-- include BYOI jQuery plugin -->
    <script src="../BYOI/byoi.js"></script>
    <!-- include BYOI configuration -->
    <script src="js/config.js"></script>
    <!-- include all the button handlers and websocket connection -->
    <script src="js/bindings.js"></script>
    <!-- minimal stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-8">

        </div>
        <div class="col-xs-4" id="sidebar">
            <div id="connectionButtons">
                <button
                        type="button"
                        id='connectButton'
                >Connect
                </button>
            </div><!-- #connectionButtons -->
            <div id="loggedInButtons">
                <button type="button" id='closeButton'>Close</button>
                <button type="button" id='sendButton'>Send Message</button>
                <button type="button" id='addButton'>Add</button>
                <button type="button" id='upButton'>Move Up</button>
                <button type="button" id='downButton'>Move Down</button>
                <button type="button" id='combineButton'>Combine</button>
                <button type="button" id='splitButton'>Split</button>
                <button type="button" id='checksumButton'>Add Checksum</button>
                <button type="button" id='verifyButton'>Verify Checksum</button>
                <button type="button" id='encryptButton'>Encrypt</button>
                <button type="button" id='decryptButton'>Decrypt</button>
                <button type="button" id='randomButton'>Add Random Number</button>
                <button type="button" id='deleteButton'>Delete</button>
            </div><!-- #loggedInButtons -->
        </div>
    </div>
    <div id="main">
        <div id="msgBox">
            <span>Message to send</span>
            <input id="msg"
                   type="text"
            />
        </div><!-- #msgBox -->
        <div id="recipientBox">
            <span>Recipient (Empty for Broadcast)</span>
            <input id="recipient"
                   type="number"
            />
        </div><!-- #recipientBox -->
        <div id="systemMessages">
            <strong>
                System:&nbsp;
            </strong>
            <div id="systemMessage">
            </div>
        </div><!-- #systemMessages -->
        <div id="messageList">
            <strong>
                Messages sent and received
            </strong>
        </div><!-- #messageList -->
    </div><!-- #main -->
</div><!-- #container -->


</body>
</html>
